# einicijative

./: README.md
Dokumenti/: README.txt  (+1 more)
Implementacija/Java/niapi/: build.gradle  settings.gradle
Implementacija/Java/niapi/src/main/java/rs/gov/mduls/einicijative/niapi/: NiapiApplication.java
Implementacija/Java/niapi/src/main/java/rs/gov/mduls/einicijative/niapi/api/controllers/: ApiControllerBase.java  InicijatorApiController.java  OvliceApiController.java  PotpisnikApiController.java  SalteriApiController.java  StatusApiController.java
Implementacija/Java/niapi/src/main/java/rs/gov/mduls/einicijative/niapi/controllers/: InicijatorApiController.java  OvliceApiController.java  PotpisnikApiController.java  SalteriApiController.java  StatusApiController.java
Implementacija/Java/niapi/src/main/java/rs/gov/mduls/einicijative/niapi/db/: DbParametri.java  JpaConfig.java  NiDatabaseApi.java  NiDatabaseController.java
Implementacija/Java/niapi/src/main/java/rs/gov/mduls/einicijative/niapi/interfaces/: ApiUtil.java  InicijatorApi.java  OvliceApi.java  PotpisnikApi.java  SalteriApi.java  StatusApi.java
Implementacija/Java/niapi/src/main/java/rs/gov/mduls/einicijative/niapi/model/: ClanInicijativnogOdbora.java  DnevnikPromena.java  InicijativaDetalji.java  InicijativaZaPotpis.java  InicijatorInicijativaOdgovor.java  InicijatorInicijativaZahtev.java  InicijatorListaInicijativaOdgovor.java  InicijatorNovaInicijativaOdgovor.java  InicijatorPozivnicaOdgovor.java  InicijatorPozivnicaZahtev.java  InicijatorPrilogInicijativeOdgovor.java  InicijatorPrilogInicijativeZahtev.java  InicijatorProfilBiografijaZahtev.java  InicijatorProfilEmailZahtev.java  InicijatorProfilOdgovor.java  Obrazlozenje.java  ObrazlozenjeSaSednice.java  OsnovnoOInicijativi.java  OvliceInicijativaOdgovor.java  OvliceListaZaIshodOdgovor.java  OvliceListaZaOdobrenjeOdgovor.java  OvliceProfilOdgovor.java  PotpisInicijative.java  PotpisnikPotpisOdgovor.java  PotpisnikProfilOdgovor.java  PotpisnikUpitListePotpisaOdgovor.java  PotpisnikUpitPotpisaInicijativeOdgovor.java  PrilogInicijative.java  SalteriInicijativaIdInicijativeGet400Response.java  SalteriInicijativaIdInicijativeGet401Response.java  SalterskiPotpisOdgovor.java  SalterskiPotpisZahtev.java  SalterskiUpitInicijativeOdgovor.java  SalterskiUpitListePotpisaOdgovor.java  SalterskiUpitPotpisaInicijativeOdgovor.java  StatusGet500Response.java  Uspeh.java
Implementacija/Java/niapi/src/main/java/rs/gov/mduls/einicijative/niapi/pdf/: PdfOvera.java  PdfUsluge.java
Implementacija/Java/niapi/src/main/java/rs/gov/mduls/einicijative/niapi/security/: CustomJwtAuthenticationConverter.java  WebSecurityConfig.java
Implementacija/Java/niapi/src/main/java/rs/gov/mduls/einicijative/niapi/utils/: Consts.java  Nadgledanje.java  NadzorniTrag.java  Utils.java
Implementacija/Java/niapi/src/main/resources/: application.yml  logback.xml
Implementacija/Java/niapi/src/test/java/rs/gov/mduls/einicijative/niapi/: NiapiApplicationTests.java
Implementacija/Java/nipub/: build.gradle  settings.gradle
Implementacija/Java/nipub/src/main/java/rs/gov/mduls/einicijative/nipub/: JpaConfig.java  NipubApplication.java
Implementacija/Java/nipub/src/main/java/rs/gov/mduls/einicijative/nipub/batch/: BatchKonfiguracija.java  PlanerPoslova.java
Implementacija/Java/nipub/src/main/java/rs/gov/mduls/einicijative/nipub/database/: ObjaviSkoroPromenjeneInicijative.java  ObjaviZajednickiDokument.java
Implementacija/Java/nipub/src/main/java/rs/gov/mduls/einicijative/nipub/util/: Consts.java  PomocneFunkcijeZaDatoteke.java
Implementacija/Java/nipub/src/main/resources/: application.properties
Implementacija/Java/nipub/src/test/java/rs/gov/mduls/einicijative/nipub/: NipubApplicationTests.java
(+251 files in other folders)
