spring.datasource.url=jdbc:postgresql://localhost:5432/ni
spring.datasource.username=nipub
spring.datasource.password=ChangeMeToARandomGUID
spring.batch.jdbc.initialize-schema=never
spring.batch.jdbc.table-prefix=nibatch.BATCH_
spring.batch.job.enabled=false
# Parametri aplikacije
nipub.dir.zajednicko=C:/TEMP/einicijativa/podaci/zajednicko/
nipub.dir.inicijative=C:/TEMP/einicijativa/podaci/inicijative/
# Svakih 2 minuta u 0. sekundi
nipub.minutna-paketna.cron=0 */2 * * * ?
# Test varijanta - svakih 2 minuta u 30. sekundi
nipub.satna-paketna.cron=30 */2 * * * ?
#nipub.satna-paketna.cron=30 0 * * * ?
