plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'rs.gov.mduls.einicijative'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'rs.gov.mduls.einicijative.niapi.NiapiApplication'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'org.apache.pdfbox:pdfbox:3.0.0'
	implementation 'org.apache.pdfbox:pdfbox-examples:3.0.0'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.75'
	implementation 'org.bouncycastle:bcmail-jdk18on:1.75'
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'info.picocli:picocli:4.7.4'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
